FROM dvanaken/ottertune:base

ARG GRADLE_VERSION=gradle-5.5.1

ENV GRADLE_HOME=/opt/${GRADLE_VERSION}
ENV PATH=${GRADLE_HOME}/bin:${PATH}

COPY ./client /app
COPY ./docker/driver2_config.py /app/driver/driver_config.py
COPY ./docker/driver2_init.sh /init.sh

RUN /install.sh driver \
    && apt-get update \
    && apt-get install -y --no-install-recommends ant git vim sendmail \
    && rm -rf /var/lib/apt/lists/* \
    && git clone https://github.com/oltpbenchmark/oltpbench.git /app/oltpbench \
    && cd /app/oltpbench \
    && ant bootstrap \
    && ant resolve \
    && ant build \
    && chmod +x /init.sh

WORKDIR /app/driver
